apply plugin: 'com.android.application'

//这里是定义了一个方法叫做getDate
def getDate() {
    def date = new Date()
    def formattedDate = date.format('MMdd')
    return formattedDate
}

//这里其实是一个方法叫做android
android {
    signingConfigs {
        GSMR {
            keyAlias 'GSMR'
            keyPassword 'xiaoantech'
            storePassword 'xiaoantech'
            storeFile file('../GSM-R.signing')
        }
    }
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    def version_code = getDate();
    defaultConfig {
        applicationId "com.xunce.gsmr"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        (${version_code})
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GSMR
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "GSMR_${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            versionNameSuffix "-debug"
            signingConfig signingConfigs.GSMR
        }
    }

    packagingOptions {
        exclude 'assets/lineDashTexture.png'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //google_support_jar
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    //依赖注入

    //Material dialog
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    //fabButton
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //progressBar
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    //event_bus
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/MapApiServices.jar')
    //for BugHD
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile project(':aFileChooser')
    //for log
    compile 'com.jakewharton.timber:timber:4.1.0'
    //侧滑删除的lib
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'
    compile 'com.orhanobut:logger:1.11'
    compile 'io.realm:realm-android:0.84.1'
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/BaiduNaviSDK_3.1.1.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/ZHDCorsNet.jar')
    compile files('libs/zhd_code.jar')
    compile files('libs/AMap_Navi_v1.8.0_20160421.jar')
    compile files('libs/Msc.jar')
}
