<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_action_search"
        android:icon="@drawable/ic_action_search"
        android:title="搜索"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom">
    </item>
    <!--将overflow的menu改为手动实现-->
    <item
        android:id="@+id/id_action_over_flow"
        android:icon="@drawable/ic_more_vert_white_48dp"
        android:title="菜单"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/id_action_add_db"
                android:title="导入数据"
                app:showAsAction="never"/>
            <item
                android:id="@+id/id_action_export_data"
                android:title="导出数据"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>