<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 地图 -->
        <com.amap.api.maps.MapView
            android:id="@+id/id_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:background="@drawable/background_whit_shadow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="总距离："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:text="0m"
                android:id="@+id/id_tv_length"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <include layout="@layout/widget_zoom_control"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_ib_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/map_action_location" />

    </FrameLayout>
</LinearLayout>