<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fitsSystemWindows="true"
             android:orientation="vertical">

    <!-- 地图 -->
    <com.amap.api.maps.MapView
        android:id="@+id/id_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/view_map_floatactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_ib_open_map_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:fab_icon="@drawable/map_action_mode_2d"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
        />
        <!--xml开关-->
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_btn_sw_map_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:fab_icon="@drawable/map_action_draw_close"
            app:fab_colorNormal="@color/white_unpressed"
            app:fab_colorPressed="@color/white_pressed"
        />
        <!--定位按钮-->
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:fab_icon="@drawable/map_action_location"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
        />


    </LinearLayout>

    <!--&lt;!&ndash;下面的功能键&ndash;&gt;-->
    <!--<include-->
        <!--layout="@layout/activity_prj_edit_function"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"/>-->

    <!--公里标输入框-->
    <include layout="@layout/view_position"/>

    <!--progressbar作为遮挡-->
    <include layout="@layout/view_progress_block"/>

</FrameLayout>