<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="IP："
        android:gravity="center|right"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/et_cors_ip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginRight="10dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PORT："
            android:gravity="center|right"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/et_cors_port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="用户名："
            android:gravity="center|right"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/et_cors_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="密码："
            android:gravity="center|right"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/et_cors_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="源节点："
            android:gravity="center|right"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_cors_sourcecode"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="自动重连："
            android:gravity="center|right"
            android:textSize="18sp"
            />
        <RadioGroup
            android:id="@+id/rg_cors_choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_cors_yes"
                android:layout_width="@dimen/map_mode_item_width"
                android:layout_height="48dp"
                android:text="是"
                android:textColor="@color/material_blue_grey_800"/>
            <RadioButton
                android:id="@+id/rb_cors_no"
                android:layout_width="@dimen/map_mode_item_width"
                android:layout_height="48dp"
                android:text="否"
                android:textColor="@color/material_blue_grey_800"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>