<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_hide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/blue_semi_transparent"
        fab:fab_addButtonColorPressed="@color/blue_semi_transparent_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_expandDirection="left"
    >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_action_choose_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/map_action_choose_location"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_action_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/map_action_measure"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_action_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/map_action_marker"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</LinearLayout>