<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">
    <RadioGroup
        android:id="@+id/id_rg_marker_tower_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/id_rb_mode_normal"
        android:gravity="center"
        android:orientation="horizontal">

        <!--正常状态-->
        <RadioButton
            android:id="@+id/id_marker_tower_pole"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:text="杆"
            android:textColor="@color/material_blue_grey_800"/>

        <!--卫星状态-->
        <RadioButton
            android:id="@+id/id_marker_tower_single"
            android:layout_width="@dimen/map_mode_item_width"
            android:layout_height="48dp"
            android:text="独管塔"
            android:textColor="@color/material_blue_grey_800"/>

        <!--正常状态-->
        <RadioButton
            android:id="@+id/id_marker_tower_four"
            android:layout_width="@dimen/map_mode_item_width"
            android:layout_height="48dp"
            android:text="四管塔"
            android:textColor="@color/material_blue_grey_800"/>

    </RadioGroup>
</LinearLayout>